In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandas import get_dummies
from skmultilearn.problem_transform import LabelPowerset
from sklearn.linear_model import LogisticRegression
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics import accuracy_score

In [30]:
df_train = pd.read_csv(filepath_or_buffer='train.txt', sep = ';', names=['text','sentiment'])
df_test = pd.read_csv(filepath_or_buffer='test.txt', sep = ';', names=['text','sentiment'])
df_valid = pd.read_csv(filepath_or_buffer='val.txt', sep = ';', names=['text','sentiment'])

In [42]:
df_train

                                                    text sentiment
0                                i didnt feel humiliated   sadness
1      i can go from feeling so hopeless to so damned...   sadness
2       im grabbing a minute to post i feel greedy wrong     anger
3      i am ever feeling nostalgic about the fireplac...      love
4                                   i am feeling grouchy     anger
...                                                  ...       ...
15995  i just had a very brief time in the beanbag an...   sadness
15996  i am now turning and i feel pathetic that i am...   sadness
15997                     i feel strong and good overall       joy
15998  i feel like this was such a rude comment and i...     anger
15999  i know a lot but i feel so stupid because i ca...   sadness

[16000 rows x 2 columns]

In [31]:
#Cleantext -- not necessary here
def cleaning(text):
    clean = ''.join(u for u in text if u not in (',','!','.','?',':',';','"','-','\''))
    return clean

df_train['text'] = df_train['text'].apply(cleaning)
df_test['text'] = df_test['text'].apply(cleaning)

In [49]:
def separation(data):
    y = data['sentiment']
    x = data['text']
    return x,y

x_train, y_train = separation(df_train)
x_test, y_test = separation(df_test)

#Text to numbers

y_train = get_dummies(y_train)
y_test = get_dummies(y_test)

       anger  fear  joy  love  sadness  surprise
0          0     0    0     0        1         0
1          0     0    0     0        1         0
2          1     0    0     0        0         0
3          0     0    0     1        0         0
4          1     0    0     0        0         0
...      ...   ...  ...   ...      ...       ...
15995      0     0    0     0        1         0
15996      0     0    0     0        1         0
15997      0     0    1     0        0         0
15998      1     0    0     0        0         0
15999      0     0    0     0        1         0

[16000 rows x 6 columns]

In [50]:
modelcv = CountVectorizer(stop_words='english')

x_train = modelcv.fit_transform(x_train)
x_test = modelcv.transform(x_test)

tokens = modelcv.get_feature_names()

df1 = pd.DataFrame(data=x_train.toarray(), columns=tokens)

In [52]:


y_test

      anger  fear  joy  love  sadness  surprise
0         0     0    0     0        1         0
1         0     0    0     0        1         0
2         0     0    0     0        1         0
3         0     0    1     0        0         0
4         0     0    0     0        1         0
...     ...   ...  ...   ...      ...       ...
1995      1     0    0     0        0         0
1996      1     0    0     0        0         0
1997      0     0    1     0        0         0
1998      0     0    1     0        0         0
1999      0     1    0     0        0         0

[2000 rows x 6 columns]

In [35]:
#x_train = np.array(x_train)
#y_train = np.array(y_train)

In [53]:
model = LabelPowerset(LogisticRegression(max_iter=160000))
model.fit(x_train, y_train)

LabelPowerset(classifier=LogisticRegression(max_iter=160000),
              require_dense=[True, True])

In [55]:
predict = model.predict(x_test)

print(accuracy_score(y_test, predict)*100)

88.44999999999999

In [56]:
y_test

      anger  fear  joy  love  sadness  surprise
0         0     0    0     0        1         0
1         0     0    0     0        1         0
2         0     0    0     0        1         0
3         0     0    1     0        0         0
4         0     0    0     0        1         0
...     ...   ...  ...   ...      ...       ...
1995      1     0    0     0        0         0
1996      1     0    0     0        0         0
1997      0     0    1     0        0         0
1998      0     0    1     0        0         0
1999      0     1    0     0        0         0

[2000 rows x 6 columns]